.container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 150px);
    gap: 30px 15px;

}

.card{
    border: 1px solid rgb(183, 183, 183);
    border-radius: 6px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(0, 0, 127);
    background-color: whitesmoke;
}
h2{
 margin: 10px 0;
}

.item-1{
    grid-column: 1 / span 5;
    background-color: black;
    color: white;
}

.item-2{
    grid-column: 6 / span 2;
}

.item-3{
    grid-column: 1 / span 7;
    background-color: rgb(88, 54, 172);
    color: white;
}
.item-4{
    grid-column: 1 / span 3;
}
.item-5{
    grid-column: 4 / span 4;
}
.item-6{
    grid-column: 1 / span 5;
}
.item-7{
    grid-column: 6 / span 2;
}
.item-8{
    grid-column: 1 / span 3;
}
.item-9{
    grid-column: 4 / span 2;
}
.item-10{
    grid-column: 6 / span 2;
}
.item-11{
    grid-column: 1 / span 7;
}